# PDGReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangxu/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangxu/testproject/: AppApplication.java  CrashHandler.java  FileAdapter.java  ListViewMode.java  MainActivity.java  MainViewModel.java  SedenActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  item_file.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/wangxu/testproject/: ExampleUnitTest.java
pdgreader/: build.gradle
pdgreader/src/androidTest/java/com/example/reader/: ExampleInstrumentedTest.java
pdgreader/src/main/: AndroidManifest.xml
pdgreader/src/main/java/com/chaoxing/: PDGActivity.java  PDGBookListAdapter.java  PageCacheManager.java  PageLinearlayoutManager.java
pdgreader/src/main/java/com/chaoxing/bean/: AsyncLoader.java  BasePageInfo.java  Book.java  BookCert.java  BookCertInfo.java  LogItem.java  PDGBookInfo.java  PDGBookResource.java  PDGPageInfo.java  PageTypeInfo.java  ReadInfo.java  ResourceContentValue.java  Setting.java
pdgreader/src/main/java/com/chaoxing/util/: CertHandler.java  FileUtils.java  IOUtil.java  LoadFactory.java  LogUtils.java  MetaDataHandler.java  PdgParserEx.java  ScreenUtils.java  StringParser.java  SystemUtil.java  ToastManager.java
pdgreader/src/main/java/com/chaoxing/view/: ControlRecyclerView.java  PinchImageView.java
pdgreader/src/main/java/com/chaoxing/viewmodel/: BookViewModel.java
pdgreader/src/main/res/layout/: activity_pdgreader.xml  item_book_page.xml
pdgreader/src/main/res/values/: strings.xml
