// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 26
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        targetSdkVersion = 22
        supportLibVersion = "27.1.1"
        versionCode_release = 319
        versionName_release = "4.0.5"   // 市场版  ver:4.0.5
        versionCode = 322
        versionName = "4.0.5.8"  // 内测版
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://mvnrepository.com/artifact/com.walmartlabs.ern/react-native" }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://jitpack.io" }
            maven { url "http://mvnrepository.com/artifact/com.walmartlabs.ern/react-native" }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
